# telegram-bot

./: pom.xml
commons/: pom.xml
commons/src/main/java/com/artzvrzn/domain/constants/: RabbitQueues.java
dispatcher/: pom.xml
dispatcher/src/main/java/com/artzvrzn/config/: RabbitConfig.java
dispatcher/src/main/java/com/artzvrzn/controller/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/com/artzvrzn/service/: UpdateConsumer.java  UpdateProducer.java
dispatcher/src/main/java/com/artzvrzn/service/impl/: UpdateConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/java/com/artzvrzn/util/: MessageUtil.java
notes/: pom.xml
notes/src/main/java/com/artzvrzn/: NotesApplication.java
notes/src/main/java/com/artzvrzn/config/: MapperConfig.java
notes/src/main/java/com/artzvrzn/controller/telegram/: NoteKeyboard.java
notes/src/main/java/com/artzvrzn/dao/: ChatRepository.java  NoteRepository.java
notes/src/main/java/com/artzvrzn/dao/entity/: ChatEntity.java  NoteEntity.java
notes/src/main/java/com/artzvrzn/domain/: Chat.java  Note.java
notes/src/main/java/com/artzvrzn/domain/constants/: Button.java  State.java
notes/src/main/java/com/artzvrzn/service/: ChatService.java  NoteBook.java  ResponseProducer.java  UpdateConsumer.java
notes/src/main/java/com/artzvrzn/service/handler/: NoteUpdateHandler.java  UpdateHandler.java
notes/src/main/java/com/artzvrzn/service/impl/: ChatServiceImpl.java  NoteBookImpl.java  ResponseProducerImpl.java  UpdateConsumerImpl.java
notes/src/main/resources/: application.yml
